In [100]:
# Setup dependencies
import pandas as pd
import os

In [101]:
# Import the crimes CSV data
url_crimes = "crimes_2021_clean_zc.csv"
crimes_df = pd.read_csv(url_crimes, encoding='utf-8')
crimes_df.head()

,Unnamed: 0,Unnamed: 0.1,Primary Type,Description,Latitude,Longitude,Zip Code
0,0,0,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,41.747362,-87.708424,60652
1,1,3,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,41.891766,-87.766554,60644
2,2,4,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,41.895419,-87.766632,60644
3,3,6,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,41.875944,-87.743451,60644
4,4,7,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,41.987282,-87.787652,60631

In [102]:
# Import the population data by zip code
url_pop = "chicago_population_2019.csv"
pop_df = pd.read_csv(url_pop, encoding='utf-8')
pop_df = pop_df.astype({'Geography': 'int64'})
pop_df.head()

  Geography Type  Year  Geography  Population - Total
0       Zip Code  2019      60601               15083
1       Zip Code  2019      60602                1145
2       Zip Code  2019      60603                1052
3       Zip Code  2019      60604                 823
4       Zip Code  2019      60605               29060

In [103]:
crimes_group_df = crimes_df.groupby(['Zip Code']).count()
crimes_group_df.reset_index(inplace=True)
crimes_group_df = crimes_group_df.rename(columns = {'index':'Zip Code'})
crimes_group_df = crimes_group_df.drop(['Unnamed: 0.1', 'Primary Type', 'Description', 'Latitude', 'Longitude'], axis=1)
crimes_group_df = crimes_group_df.rename(columns={'Unnamed: 0': 'Count of Crimes'})
crimes_group_df

    Zip Code  Count of Crimes
0      46320              733
1      60018               21
2      60068               29
3      60077                3
4      60106              671
..       ...              ...
71     60803               49
72     60804              309
73     60805              623
74     60827             1793
75     65692               31

[76 rows x 2 columns]

In [104]:
merge_df = crimes_group_df.merge(pop_df, left_on='Zip Code', right_on='Geography')
merge_df = merge_df.drop(['Geography Type', 'Year', 'Geography'], axis=1)
merge_df.head()

   Zip Code  Count of Crimes  Population - Total
0     60601             5962               15083
1     60602             5322                1145
2     60605             2394               29060
3     60606             2079                3287
4     60607             3946               29293

In [105]:
merge_df['Crime Rate Per 100 People'] = merge_df['Count of Crimes'] / merge_df['Population - Total'] * 100
merge_df.head()

   Zip Code  Count of Crimes  Population - Total  Crime Rate Per 100 People
0     60601             5962               15083                  39.527945
1     60602             5322                1145                 464.803493
2     60605             2394               29060                   8.238128
3     60606             2079                3287                  63.249163
4     60607             3946               29293                  13.470795

In [106]:
output_file = "crimes_rate_2021.csv"
merge_df.to_csv(output_file, encoding="utf-8")